title: Home
is_post: no

<p>
	is a static site generator written in C. It was built out of frustration
	with the complexity of popular alternatives and as an excuse to gain more
	familiarity with C. <s>It does nothing more than generate an index page
	populated with blog posts.</s>
</p>
<p>
	It just packages content  into a <code>html</code> and <code>body</code>
	tag, adds some metadata and builds a single atom feed from these. 
</p>

<p>
	There are no tags, no themes, no plugins. In the spirit of
	<a href="https://html.energy">HTML Energy</a>, posts are written in HTML
	directly.
</p>

<p>
	Webscite is intended to be an experiment of what software looks like when
	the user themselves is expected to be malleable &mdash; just as a starting
	point to be personalized as much as needed.
</p>

<p
	>My friend Cristóbal wrote a beautiful entry titled "Against Malleable
	Software" in the Ink & Switch forums that could easily read as the manifesto
	of the philosophy behind what I tried to come up with here. I linked to it
	below.</p
>

<section>
<h2>Posts</h2>
<ul style="
		list-style: none; 
		margin-inline: 0; 
		padding-inline: 0; 
		display: flex; 
		flex-direction: column; 
		gap: 0.5rem;
		font-family: monospace, serif;
		font-size: 0.8rem;"
>
	<li>
		<span style="margin-right: 0.6rem;">Mar 2026</span>
		<a href="posts/todos.html">Todos</a>
	</li>
	<li>
		<span style="margin-right: 0.6rem;">Mar 2026</span>
		<a href="posts/caveats.html">Caveats</a>
	</li>
	<li>
		<span style="margin-right: 0.6rem;">Mar 2026</span>
		<a href="posts/getting_started.html">Getting Started</a>
	</li>
	<li>
		<span style="margin-right: 0.6rem;">Jun 2025</span>
		<a href="https://forum.malleable.systems/t/ink-switch-malleable-software-essay/340/5">Against malleable software</a>
	</li>
</ul>
</section>
